{
  "name": "scriptjs",
  "version": "1.0.0",
  "description": "Inspired from https://github.com/ded/script.js",
  "main": "scriptjs.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "browserify test/index.js -o test/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seven-Y-Q-Guo/scriptjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seven-Y-Q-Guo/scriptjs/issues"
  },
  "homepage": "https://github.com/Seven-Y-Q-Guo/scriptjs#readme",
  "devDependencies": {
    "sink-test": "^1.0.2"
  },
  "dependencies": {
    "browserify": "^17.0.0"
  }
}
